[UNo]
10102=
2019=;;;;;
2814=;;T;;;
2817=;':';T;;;
2818=;'-';T;;;
CSTnomCours=;

[Width]
LIGNE=-1;Arial;;9;No;-2147483640;1;N
ABREVIATION__2019=123;Arial;;9;acronyme;-2147483640;0;O
ANFOFI__2814=115;Arial;;9;coursGrp;-2147483640;0;O
MATRICCOURS__2817=0;Arial;;9;Cours;-2147483640;0;O
GROUPE__2818=0;Arial;;9;Grp;-2147483640;0;O
CSTNOMCOURS1=106;Arial;;9;nomCours;-2147483640;0;O
MATRIC__2001=-1;Arial;;9;Matric Info;-2147483640;1;N
MATRICATTR__2801=-1;Arial;;9;Matric Attribution;-2147483640;1;N
TYPEATTR=-1;Arial;;9;TYPEATTR;-2147483640;0;N
SITUAT=-1;Arial;;9;SITUAT;-2147483640;1;N
MATCDIV=-1;Arial;;9;MATCDIV;-2147483640;1;N
NOM__2010=-1;Arial;;9;Nom Enseignant;-2147483640;0;N
PRENOM__2011=-1;Arial;;9;Prénom Enseignant;-2147483640;0;N
ORDNO=-1;Arial;;9;ORDNO;-2147483640;1;N
GRP=-1;Arial;;9;GRP;-2147483640;1;N
REGRP=-1;Arial;;9;REGRP;-2147483640;1;N
MATR=-1;Arial;;9;MATR;-2147483640;1;N
Grid=;Arial;;9;1;

[Cols]
LIGNE=0
ABREVIATION__2019=1
ANFOFI__2814=2
MATRICCOURS__2817=3
GROUPE__2818=4
CSTNOMCOURS1=5
MATRIC__2001=6
MATRICATTR__2801=7
TYPEATTR=8
SITUAT=9
MATCDIV=10
NOM__2010=11
PRENOM__2011=12
ORDNO=13
GRP=14
REGRP=15
MATR=16

[Constantes]
id=;
nomCours=;

[Titres]
No
acronyme
coursGrp
Cours
Grp
nomCours

[NumLignes]
NLig=N
[OptPrevis]
cbAvecCadre.Checked=O
edZoom.Text=100
cbAdapterLargeur.Checked=O
edExprGroupe.Text=ABREVIATION__2019
edTitreGroupe.Text=Enseignant
TitreGroupe=Enseignant
edLibelleGroupe.Text=NOM__2010 +'  '+ PRENOM__2011
[OptPage]
ReportTitle=
Page.Orientation=0
Page.PaperSize=9
Page.Width= 2.10000000000000E+0002
Page.Length= 2.97000000000000E+0002
Page.TopMargin= 1.00000000000000E+0001
Page.LeftMargin= 1.00000000000000E+0001
Page.RightMargin= 1.00000000000000E+0001
Page.BottomMargin= 1.00000000000000E+0001

[RTFDessus]

[RTFDessous]

[RTFEntete]

[RTFPied]

[RTFRegroup]

[RTFSousGroupe]

