[UNo]
10102=
2019=;;;;;
2431=;;;;;
2432=;;;;;

[Width]
LIGNE=-1;Arial;;9;No;-2147483640;1;N
ABREVIATION__2019=123;Arial;;9;Abréviation;-2147483640;0;O
TITULCLAS1__2431=117;Arial;;9;Titul. Classe 1;-2147483640;0;O
TITULCLAS2__2432=117;Arial;;9;Titul. Classe 2;-2147483640;0;O
MATRIC__2001=-1;Arial;;9;Matric Info;-2147483640;1;N
NOMNET__2012=-1;Arial;;9;Nom Nettoyé;-2147483640;0;N
ORDNO=-1;Arial;;9;ORDNO;-2147483640;1;N
Grid=;Arial;;9;1;

[Cols]
LIGNE=0
ABREVIATION__2019=1
TITULCLAS1__2431=2
TITULCLAS2__2432=3
MATRIC__2001=4
NOMNET__2012=5
ORDNO=6

[Constantes]

[Titres]
No
Abréviation
Titul. Classe 1
Titul. Classe 2

[NumLignes]
NLig=N
[OptPrevis]
cbAvecCadre.Checked=O
edZoom.Text=100
cbAdapterLargeur.Checked=O
edExprGroupe.Text=copy(NOMNET__2012,1,1)
edTitreGroupe.Text=Lettre
TitreGroupe=Lettre
[OptPage]
ReportTitle=
Page.Orientation=0
Page.PaperSize=9
Page.Width= 2.10000000000000E+0002
Page.Length= 2.97000000000000E+0002
Page.TopMargin= 1.00000000000000E+0001
Page.LeftMargin= 1.00000000000000E+0001
Page.RightMargin= 1.00000000000000E+0001
Page.BottomMargin= 1.00000000000000E+0001

[RTFDessus]

[RTFDessous]

[RTFEntete]

[RTFPied]

[RTFRegroup]

[RTFSousGroupe]

